# Electronic-Health-Card

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: MedicationRequestDetail.js  MedicationRequestItem.js  Navbar.js  ObservationItem.js  PatientDetail.js  PatientDetailHeader.js  PatientItem.js  PatientParametersPlots.js  PatientSearch.js  PatientsList.js  Plot.js
src/main/frontend/src/pages/: index.jsx  patientDetail.jsx
src/main/frontend/src/styles/: style.css
src/main/java/com/example/fhirproject/: FhirProjectApplication.java
src/main/java/com/example/fhirproject/api/: PatientDetailApi.java  PatientListApi.java
src/main/java/com/example/fhirproject/dao/: DataServerDao.java
src/main/java/com/example/fhirproject/dto/: MedicationRequestDto.java  ObservationDto.java  PatientDto.java  PatientFullDataDto.java  ResourceDto.java
src/main/java/com/example/fhirproject/repository/: DataServerRepository.java  FHIRServer.java
src/main/java/com/example/fhirproject/service/: FHIRServer.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  home.html
src/test/java/com/example/fhirproject/: FhirProjectApplicationTests.java
